# SLR207

./: .gitignore  Makefile  deploy_and_run.sh  plot_perf.py  pom.xml  test_perf.zsh  workers.txt
MapReduceKafka/: dependency-reduced-pom.xml  pom.xml
MapReduceKafka/src/main/java/MapReduceKafka/: MasterKafka.java  WorkerKafka.java
src/main/java/mapreduce/: ChunkWordFrequencyThread.java  MapReduce.java  MapReduceMultiNodes.java  MasterMultiNodes.java  TestWordCountAndFrequency.java  WordCountThread.java  WordFrequencyThread.java  Words.java  WorkerMultiNodes.java
